# AppDynasys

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/dynasys/appdisoft/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dynasys/appdisoft/: Constantes.java  MainActivity.java  MainFragment.java  SplashActivity.java
app/src/main/java/com/dynasys/appdisoft/Adapter/: AdapterDetalleDeuda.java  AdapterDetalleFisico.java  AdapterDetalleListaProducto.java  AdapterDeudas.java  AdapterEfectivo.java  AdapterPedidos.java  AdapterReviewProducto.java  AdapterVisitas.java  ClientesAdapter.java  DetalleAdaptader.java  ProductAdapter.java  viewOrdersAdaptader.java
app/src/main/java/com/dynasys/appdisoft/Clientes/: ClienteMvp.java  CustomInfoWindowAdapter.java  ListClientesFragment.java  MapClientActivity.java  TipoMapa.java  UtilShare.java
app/src/main/java/com/dynasys/appdisoft/Clientes/Adapter/: AdapterClientes.java
app/src/main/java/com/dynasys/appdisoft/Clientes/CreateCliente/: CreateClienteFragment.java  MySupportMapFragment.java
app/src/main/java/com/dynasys/appdisoft/Clientes/Mapas/: DirectionFinder.java  DirectionFinderListener.java  Distance.java  Duration.java  Route.java
app/src/main/java/com/dynasys/appdisoft/ListaProductos/: ListaProductosActivity.java  ListadoProductoFragment.java  ListadoProductoMVP.java
app/src/main/java/com/dynasys/appdisoft/ListarDeudas/: DeudasMvp.java  ListDeudasFragment.java
app/src/main/java/com/dynasys/appdisoft/ListarDeudas/Pagos/: CobranzaRequest.java  PagosFragment.java  PagosMvp.java  PagosPresenter.java
app/src/main/java/com/dynasys/appdisoft/Login/: FechaCaducidad.java  LoginActivity.java  LoginMvp.java  LoginPresenter.java  ProductosListViewModel.java  UsersListViewModel.java  WebServicesActivity.java
app/src/main/java/com/dynasys/appdisoft/Login/Cloud/: ApiManager.java  ApiManagerExcel.java  BodyLocation.java  Bodylogin.java  IUsersApi.java  MainApplication.java  ResponseLogin.java
app/src/main/java/com/dynasys/appdisoft/Login/DB/: AppDatabase.java  CategoriaPrecioListViewModel.java  CategoriaPrecioRepository.java  DescuentoRepository.java  DescuentosListViewModel.java  DetalleListViewModel.java  DetalleRepository.java  PedidoListViewModel.java  PedidoRepository.java  PrecioRepository.java  PreciosListViewModel.java  ProductoRepository.java  StockListViewModel.java  StockRepository.java  UserRepository.java  ZonaListViewModel.java  ZonaRepository.java
app/src/main/java/com/dynasys/appdisoft/Login/DataLocal/: DataPreferences.java
app/src/main/java/com/dynasys/appdisoft/Mapas/: ClientePedidos.java  CustomClusterRenderer.java  CustomInfoWindowAdapterMapa.java  MapaActivity.java  StringClusterItem.java  TestActivity.java
app/src/main/java/com/dynasys/appdisoft/Pedidos/: ListPedidosFragment.java  ShareMethods.java
app/src/main/java/com/dynasys/appdisoft/Pedidos/CreatePedidos/: CreatePedidoFragment.java  CreatePedidoMvp.java  CreatePedidoPresenter.java
app/src/main/java/com/dynasys/appdisoft/Pedidos/ModifyPedidos/: ModifyPedidoFragment.java
app/src/main/java/com/dynasys/appdisoft/Pedidos/Presentacion/: PedidosMvp.java  PedidosPresenter.java
app/src/main/java/com/dynasys/appdisoft/Pedidos/ViewPedidos/: ViewPedidoFragment.java  ViewPedidoMvp.java  ViewPedidoPresenter.java
app/src/main/java/com/dynasys/appdisoft/Pedidos/carrito/: CategoriaAdapter.java  Categorias.java  ListProductsFragment.java  ProductoCarritoAdapter.java  ProductorMvp.java
app/src/main/java/com/dynasys/appdisoft/RevisarEfectivo/: Efectivo.java  EfectivoFragment.java
app/src/main/java/com/dynasys/appdisoft/RevisarProductos/: ReviewProductoFragment.java
app/src/main/java/com/dynasys/appdisoft/RevisarProductos/FisicoProductos/: FisicoProductosFragment.java
app/src/main/java/com/dynasys/appdisoft/ShareUtil/: LocationGeo.java  ServiceMain.java  ServiceSincronizacion.java  ServicesLocation.java
app/src/main/java/com/dynasys/appdisoft/ShareUtil/Pdf/: TemplatePDF.java
app/src/main/java/com/dynasys/appdisoft/SincronizarData/: SincronizarFragment.java
app/src/main/java/com/dynasys/appdisoft/SincronizarData/DB/: ClienteEntity.java  ClienteRepository.java  ClientesListViewModel.java
app/src/main/java/com/dynasys/appdisoft/SincronizarData/Presentacion/: SincronizarMvp.java  SincronizarPresenter.java
app/src/main/java/com/dynasys/appdisoft/Visitas/: ListaVisitasFragment.java  VisitaMvp.java
app/src/main/java/com/dynasys/appdisoft/Visitas/Create/: CreateVisitaFragment.java
app/src/main/res/drawable/: ic_cobranza.xml
app/src/main/res/drawable-hdpi/: animation_riple_edit.xml
app/src/main/res/drawable-v24/: animation_editext.xml
app/src/main/res/drawable-xxhdpi/: animation_edittext_cantidad.xml  animation_riple_maps.xml  animation_riple_money.xml
app/src/main/res/drawable-xxxhdpi/: animation_autocompletetextview.xml
app/src/main/res/layout/: activity_lista_productos.xml  activity_login.xml  activity_main.xml  activity_map_client.xml  activity_mapa.xml  activity_test.xml  activity_web_services.xml  card_categoria.xml  dialog_pedido.xml  dialog_save.xml  fragment_create_cliente.xml  fragment_create_pedido.xml  fragment_create_visita.xml  fragment_efectivo.xml  fragment_fisico_productos.xml  fragment_list_clientes.xml  fragment_list_deudas.xml  fragment_list_pedidos.xml  fragment_list_products.xml  fragment_lista_visitas.xml  fragment_listado_producto.xml  fragment_main.xml  fragment_modify_pedido.xml  fragment_pagos.xml  fragment_review_producto.xml  fragment_sincronizar.xml  fragment_view_pedido.xml  info_windows_layout.xml  item_cliente.xml  item_details_product.xml  item_detalle_deuda.xml  item_deuda.xml  item_efectivo.xml  item_fisico.xml  item_list_producto.xml  item_order.xml  item_product.xml  item_producto_cart.xml  item_saldos_productos.xml  item_visita.xml  (+3 more)
app/src/main/res/menu/: activity_byte_code_drawer.xml
app/src/main/res/values/: array.xml  bools.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/dynasys/appdisoft/: ExampleUnitTest.java
(+78 files in other folders)
