<?xml version="1.0" encoding="utf-8"?>

<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login.LoginActivity"
    >
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="20dp"
>
    <ImageView
        android:id="@+id/id_login_logo"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="false"
        android:layout_centerHorizontal="true"
        android:src="@drawable/ic_login02"
        android:layout_marginTop="50dp" />

    <android.support.v7.widget.CardView
        android:id="@+id/id_login_form_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/id_login_logo"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        app:cardBackgroundColor="@android:color/transparent"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="10dp"
        app:cardElevation="10dp"
        app:cardUseCompatPadding="true"

        android:outlineAmbientShadowColor="@color/colorAccentAmarrillo"
        android:outlineSpotShadowColor="@color/white"
        app:contentPadding="16dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_margin="8dp"
            android:focusableInTouchMode="true" >

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:id="@+id/view_texti_codigo"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="8dp"
                app:theme="@style/my_custom_style"
                android:textColorHint="@color/white"
                android:outlineAmbientShadowColor="@color/white"
                android:outlineSpotShadowColor="@color/white"
                app:boxBackgroundColor="@color/white"
                app:boxStrokeColor="@color/white"
                android:gravity="center">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/view_login_codigo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Usuario"
                    android:imeOptions="actionNext"
                    android:inputType="text"
                    style="@style/CodeFontLogo"
                    android:textSize="19dp"
                    app:theme="@style/my_custom_style"
                    android:outlineSpotShadowColor="@color/white"
                    android:outlineAmbientShadowColor="@color/white"
                    android:textColor="@color/white"
                    android:shadowColor="@color/white"
                    android:textColorHint="@color/white"
                    android:textColorLink="@color/white"
                    android:textColorHighlight="@color/white"
                   />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:id="@+id/view_texti_nrodocumento"
               android:textColorHint="@color/white"
                android:outlineAmbientShadowColor="@color/white"
                android:outlineSpotShadowColor="@color/white"
                app:boxBackgroundColor="@color/white"
                app:boxStrokeColor="@color/white"
                app:theme="@style/my_custom_style"
                android:layout_marginBottom="8dp">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/view_login_nrodoc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Contraseña"
                    android:imeOptions="actionNext"
                    app:theme="@style/my_custom_style"
                    android:inputType="textPassword"
                    style="@style/CodeFontLogo"
                    android:textSize="19dp"
                    android:outlineSpotShadowColor="@color/white"
                    android:outlineAmbientShadowColor="@color/white"
                    android:textColor="@color/white"
                    android:shadowColor="@color/white"
                    android:textColorHint="@color/white"
                    android:textColorLink="@color/white"
                    android:textColorHighlight="@color/white"
/>


            </android.support.design.widget.TextInputLayout>

            <ProgressBar
                android:id="@+id/progress_login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin"
                android:layout_gravity="center_horizontal"
                android:indeterminate="true"
                android:visibility="gone"/>

            <Button
                android:id="@+id/view_btn_ingresar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ingresar"
                android:background="@drawable/animation_riple_maps"
                android:layout_marginTop="@dimen/margin"
                android:textColor="@color/white"
                style="@style/StyleNegocios"
                android:textSize="15dp"
                android:layout_marginBottom="30dp"
                android:textStyle="bold"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="bottom"

                android:orientation="horizontal">
                <TextView
                    android:id="@+id/id_login_lbl_Service"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Ruta Servidor"
                    android:textAlignment="textEnd"
                    android:textColor="@color/colorAccentAmarrillo"
                    style="@style/StyleNegocios"
                    android:textSize="14dp"/>

            </LinearLayout>

        </LinearLayout>

    </android.support.v7.widget.CardView>
</RelativeLayout>
</android.support.v4.widget.NestedScrollView>