<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Pedidos.ListPedidosFragment">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        >
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/keyline_1_minus_8dp"
            android:layout_marginTop="@dimen/keyline_1_minus_8dp"
            android:layout_marginRight="@dimen/keyline_1_minus_8dp"
            android:layout_marginBottom="@dimen/keyline_1_minus_8dp"
            app:contentPaddingBottom="@dimen/keyline_1_minus_8dp"

            app:contentPaddingTop="@dimen/keyline_1_minus_8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:gravity="left"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <Button
                        android:id="@+id/id_btn_buscar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_gravity="bottom|end"
                        android:layout_marginEnd="6dp"
                        android:layout_marginRight="3dp"
                        android:layout_marginBottom="6dp"
                        android:background="@drawable/animation_riple_button"
                        android:text="Cargar"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_below="@+id/id_btn_buscar"
                        android:paddingRight="10dp"
                        android:text="Cantidad: 0"
                        android:id="@+id/list_tvcantidad"
                        style="@style/TextAppearance.AppCompat.Small"
                        android:textColor="@color/colorAccent" />
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        >
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            >
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="left"
                                android:gravity="left"
                                android:paddingLeft="5dp"
                                android:text="Desde: "
                                android:textColor="@color/colorAccent"
                                android:textSize="16dp" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"

                                android:layout_gravity="left"
                                android:gravity="left"
                                android:paddingLeft="5dp"

                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/id_tvfecha_desde"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:background="@drawable/animation_bottoncancel"
                                    android:ems="8"
                                    android:gravity="center"
                                    android:textColor="@color/primary_text"
                                    android:paddingLeft="@dimen/keyline_1_minus_8dp"

                                    android:inputType="date" />


                                <ImageButton
                                    android:id="@+id/ib_btn_desde"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="4dp"
                                    android:background="@color/white"
                                    android:paddingLeft="8dp"
                                    android:src="@drawable/ic_calendario"
                                    tools:ignore="ContentDescription" />
                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingTop="7dp"
                            >
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="left"
                                android:gravity="left"
                                android:paddingLeft="5dp"
                                android:text="Hasta:  "
                                android:textColor="@color/colorAccent"
                                android:textSize="16dp" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"

                                android:layout_gravity="left"
                                android:gravity="left"
                                android:paddingLeft="5dp"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/id_tvfecha_hasta"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:background="@drawable/animation_bottoncancel"
                                    android:ems="8"
                                    android:gravity="center"
                                    android:paddingLeft="@dimen/keyline_1_minus_8dp"
                                    android:textColor="@color/primary_text"
                                    android:inputType="date" />


                                <ImageButton
                                    android:id="@+id/id_btn_hasta"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="4dp"
                                    android:background="@color/white"
                                    android:paddingLeft="8dp"
                                    android:src="@drawable/ic_calendario"
                                    tools:ignore="ContentDescription" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>


                </RelativeLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/Pedidos_CardList"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_weight="5"
            android:background="@color/colorSplashText"

            />

    </LinearLayout>
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/view_btnaddPedidos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        style="@style/Widget.MaterialComponents.FloatingActionButton"

        app:srcCompat="@drawable/ic_add02" />

</FrameLayout>