<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ListarDeudas.Pagos.PagosFragment"
    android:paddingTop="2dp">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"

    >

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/marfil"

        android:layout_marginLeft="4dp"

        android:layout_marginRight="4dp"
        app:contentPaddingLeft="8dp"
        app:contentPaddingRight="8dp"
        app:contentPaddingTop="8dp"
        >
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/marfil"
            android:paddingTop="10dp"
            android:paddingLeft="5dp"
            android:paddingBottom="5dp"
            >
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="5dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorAccent"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:text="Cliente:"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/primary_text"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                    android:textSize="15sp"
                    android:paddingLeft="5dp"
                    android:id="@+id/view_info_deuda_cliente"
                    android:text="Marco Antonio Mamani Chura"/>
            </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="5dp"
            android:paddingTop="5dp"
            >
            <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorAccent"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:text="Debe:"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/primary_text"
                    android:textAppearance="@style/TextAppearance.AppCompat.Title"
                    android:textSize="14sp"
                    android:paddingLeft="5dp"
                    android:id="@+id/view_info_deuda_debe"
                    android:text="2500"/>
        </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorAccent"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:text="Limite:"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/primary_text"
                    android:textAppearance="@style/TextAppearance.AppCompat.Title"
                    android:textSize="14sp"
                    android:paddingLeft="5dp"
                    android:id="@+id/view_info_deuda_limite"
                    android:text="10.000"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorAccent"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:text="Disp.:"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/primary_text"
                    android:textAppearance="@style/TextAppearance.AppCompat.Title"
                    android:textSize="14sp"
                    android:paddingLeft="5dp"
                    android:id="@+id/view_info_deuda_disponible"
                    android:text="6.500"/>
            </LinearLayout>




        </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@drawable/animation_editext"
                    >
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.6"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/primary_text"
                            android:textAppearance="@style/TextAppearance.AppCompat.Title"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:text="Pedido"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/primary_text"
                            android:textAppearance="@style/TextAppearance.AppCompat.Title"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:text="Fecha"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/primary_text"
                            android:textAppearance="@style/TextAppearance.AppCompat.Title"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:text="Monto"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.2"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/primary_text"
                            android:textAppearance="@style/TextAppearance.AppCompat.Title"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:text="Pago"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>


        </LinearLayout>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/id_detalle_listDeudas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:scrollbars="vertical"

        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:gravity="bottom"
        android:background="@color/marfil"
        android:orientation="vertical"
        android:paddingBottom="15dp"
        android:paddingTop="10dp"
        android:paddingLeft="8dp"
        android:paddingRight="10dp"

        >
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="7dp"
                android:orientation="horizontal"
                >
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"

                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_gravity="right"
                        android:gravity="right"
                        >

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="fill_parent"
                            android:layout_weight="2"
                            android:layout_gravity="right"
                            android:gravity="right"
                            android:background="@drawable/animation_bottoncancel"
                            >
                            <LinearLayout
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent"
                                android:orientation="horizontal">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Disponible"
                                    android:textColor="@color/gray_dark"
                                    android:textSize="14dp"
                                    android:paddingLeft="15dp"
                                    android:textStyle="bold"
                                    android:layout_gravity="center"
                                    android:gravity="center"
                                    />
                                <TextView
                                    android:id="@+id/view_info_deuda_MontoDisponible"
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:text="0.00"
                                    android:textColor="@color/gray_dark"
                                    android:textSize="14dp"
                                    android:paddingRight="18dp"
                                    android:textStyle="bold"
                                    android:layout_gravity="center"
                                    android:gravity="right"
                                    />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"

                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_gravity="right"
                        android:gravity="right"
                        >

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="fill_parent"
                            android:layout_weight="2"
                            android:layout_gravity="right"
                            android:gravity="right"
                            android:background="@drawable/animation_bottoncancel"
                            >
                            <LinearLayout
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent"
                                android:orientation="horizontal">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Total Bs "
                                    android:textColor="@color/gray_dark"
                                    android:textSize="14dp"
                                    android:paddingLeft="15dp"
                                    android:textStyle="bold"
                                    android:layout_gravity="center"
                                    android:gravity="center"
                                    />
                                <TextView
                                    android:id="@+id/view_info_deuda_totalPagar"
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:text="0.00"
                                    android:textColor="@color/gray_dark"
                                    android:textSize="14dp"
                                    android:paddingRight="18dp"
                                    android:textStyle="bold"
                                    android:layout_gravity="center"
                                    android:gravity="right"
                                    />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="5dp"
                android:paddingTop="8dp"
                >
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:orientation="vertical"
                    android:visibility="gone"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Reclamo"
                        android:textColor="@color/gray_dark"
                        android:textSize="16dp"
                        android:paddingLeft="5dp"
                        android:textStyle="bold"
                        android:layout_gravity="left"
                        android:gravity="center"
                        />
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/animation_editext"
                        android:maxLines="5"
                        android:textSize="13dp"
                        android:lines="3"
                        android:maxLength="50"
                        android:id="@+id/edit_Reclamo"
                        />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                >
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:orientation="horizontal"

                    >
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"

                        android:layout_weight="1">
                        <Button
                            android:id="@+id/id_btn_deuda_cancelar"
                            android:background="@drawable/animation_bottoncancel"
                            android:layout_width="fill_parent"

                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:textColor="@color/colorAccent"
                            android:gravity="center"
                            android:textStyle="bold"
                            android:textSize="12dp"
                            android:paddingBottom="@dimen/keyline_1"
                            android:paddingTop="@dimen/keyline_1"
                            android:text="Cancelar" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="1">
                        <Button
                            android:id="@+id/id_btn_deuda_guardar"
                            android:background="@drawable/animation_riple_button"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:textColor="@color/white"
                            android:gravity="center"

                            android:textSize="12dp"
                            android:textStyle="bold"
                            android:paddingBottom="@dimen/keyline_1"
                            android:paddingTop="@dimen/keyline_1"
                            android:text="Guardar" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>


</FrameLayout>