<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView android:id="@+id/cvAdd"
    android:layout_width="match_parent"

    android:foreground="?android:attr/selectableItemBackground"
    android:layout_height="wrap_content"
    android:background="@color/marfil"
    app:cardCornerRadius="5dp"
    android:layout_marginTop="6dp"
    android:layout_marginBottom="6dp"
    android:layout_marginStart="12dp"
    android:layout_marginEnd="12dp"
    android:elevation="5dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

<RelativeLayout
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"

    android:paddingRight="2dp"
    >

    <ImageView
        android:id="@+id/row_cliente_img"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:src="@mipmap/ic_launcher_round" />

    <TextView
        android:id="@+id/row_cliente_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:paddingTop="6dp"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/row_cliente_img"
        android:maxLength="65"
        android:maxLines="2"
        style="@style/TextAppearance.AppCompat.Body1"
        android:textStyle="bold"
        android:textColor="@color/primary_text"

        android:text="Marco Antonio Mamani" />

    <TextView
        android:id="@+id/row_cliente_direccion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/row_cliente_name"
        android:layout_toEndOf="@+id/row_cliente_img"
        android:text="Barrio las americas"
        android:textColor="@color/colorText"
        android:maxLines="2"
        android:maxEms="2"
       style="@style/TextAppearance.AppCompat.Caption" />

    <LinearLayout
        android:layout_weight="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_below="@id/row_cliente_direccion"
        android:layout_toRightOf="@id/row_cliente_img"
        android:orientation="horizontal"
        android:paddingBottom="5dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Contact No.: "
            android:layout_marginTop="2dp"
            style="@style/TextAppearance.AppCompat.Caption"
            android:textColor="#000"/>



        <TextView
            android:id="@+id/row_cliente_telefono"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/row_cliente_direccion"
            android:layout_toRightOf="@id/row_cliente_img"
            android:text="Telf: 78140596"
            android:layout_marginTop="2dp"
            android:textColor="@color/colorText"
            style="@style/TextAppearance.AppCompat.Caption" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@+id/row_cliente_img"
     android:visibility="gone"
        android:background="@color/colorAccent"></View>
</RelativeLayout>

</android.support.v7.widget.CardView>