<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
   <LinearLayout
       android:layout_width="fill_parent"
       android:layout_height="wrap_content"
       android:orientation="vertical"
       >
       <LinearLayout
           android:layout_width="fill_parent"
           android:layout_height="wrap_content"
           android:orientation="horizontal"
           android:paddingLeft="2dp"
           android:paddingTop="6dp"
           android:paddingBottom="6dp"
           >
          <LinearLayout
              android:layout_width="0dp"
              android:layout_height="wrap_content"
              android:layout_weight="0.5"
              >
              <TextView
                  android:id="@+id/product_code"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                  android:textSize="9dp"
                  android:text="LA02552"
                  android:textColor="@color/primary_text"
                  android:paddingLeft="3dp"


                  />
          </LinearLayout>
           <LinearLayout
               android:layout_width="0dp"
               android:layout_height="wrap_content"
               android:layout_weight="5"
               >
               <TextView
                   android:id="@+id/product_name"
                   android:layout_width="fill_parent"
                   android:layout_height="wrap_content"
                   android:textAppearance="@style/TextAppearance.AppCompat.Title"
                   android:textSize="11dp"
                   android:text="Aspirina de 200 gramos"
                   android:textColor="@color/navy"
                   android:paddingLeft="6dp"


                   />
           </LinearLayout>
           <LinearLayout
               android:layout_width="0dp"
               android:layout_height="wrap_content"
               android:layout_weight="1"
               >
               <TextView
                   android:id="@+id/product_price"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                   android:text="5.00 $"
                   android:textColor="@color/primary_text"

                   android:textStyle="bold"

                   />
           </LinearLayout>
           <LinearLayout
               android:layout_width="0dp"
               android:layout_height="wrap_content"
               android:layout_weight="0.6"
               >
               <TextView
                   android:id="@+id/id_Stock"
                   android:layout_width="fill_parent"
                   android:layout_height="wrap_content"
                   android:text="Stock=25"
                   android:textColor="@color/red_toolbar"
                   android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                   android:textSize="10dp"
                   android:layout_gravity="center"
                   android:gravity="center"
                   />

           </LinearLayout>





       </LinearLayout>

       <View
           android:layout_width="match_parent"
           android:layout_height="1dp"
           android:layout_below="@+id/row_cliente_img"

           android:background="@color/colorAccent"></View>
   </LinearLayout>
</LinearLayout>
