<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/row_cliente_img"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:src="@drawable/cliente" />

    <TextView
        android:id="@+id/row_cliente_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
      android:paddingTop="6dp"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/row_cliente_img"
        android:maxLength="65"

        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textSize="12sp"
        android:maxLines="1"
        android:text="Roberto Saavedra" />

    <TextView
        android:id="@+id/row_cliente_direccion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/row_cliente_name"
        android:layout_toEndOf="@+id/row_cliente_img"
        android:maxLines="2"
        android:text="Loading..."
        android:textColor="@color/gray_dark"
        android:textSize="10sp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/row_cliente_direccion"
        android:layout_toRightOf="@id/row_cliente_img"
        android:layout_marginTop="5dp"
        >
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            >
            <TextView
                android:id="@+id/row_cliente_telefono"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Loading..."
                android:textColor="@color/gray_dark"
                android:textSize="10sp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Debe:"

                    android:textColor="@color/primary_text"
                    android:textStyle="bold"
                    android:textSize="10sp" />
                <TextView
                    android:id="@+id/row_cliente_debe"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1500 bs"
                    android:paddingLeft="5dp"
                    android:textColor="@color/gray_dark"
                    android:textSize="10sp" />

            </LinearLayout>

        </LinearLayout>



    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/row_cliente_img"

        android:background="@color/colorAccent"></View>
</RelativeLayout>
